{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "usuario": {
      "type": "string",
      "title": "Usu\u00e1rio"
    },
    "acao": {
      "type": "string",
      "title": "A\u00e7\u00e3o"
    },
    "modulo": {
      "type": "string",
      "title": "M\u00f3dulo",
      "enum": [
        "contrato",
        "os",
        "cliente",
        "financeiro",
        "equipamento",
        "motorista",
        "orcamento"
      ],
      "enumNames": [
        "Contrato",
        "OS",
        "Cliente",
        "Financeiro",
        "Equipamento",
        "Motorista",
        "Or\u00e7amento"
      ]
    },
    "referencia_id": {
      "type": "string",
      "title": "ID de Refer\u00eancia"
    },
    "referencia_numero": {
      "type": "string",
      "title": "N\u00ba de Refer\u00eancia"
    },
    "detalhes": {
      "type": "string",
      "title": "Detalhes"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora"
    }
  },
  "required": [
    "acao",
    "modulo"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}