{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "imagem_url": {
      "type": "string",
      "title": "Imagem (URL)"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria",
      "enum": [
        "geral",
        "logistica",
        "financeiro",
        "manutencao",
        "rh",
        "comercial"
      ],
      "enumNames": [
        "Geral",
        "Log\u00edstica",
        "Financeiro",
        "Manuten\u00e7\u00e3o",
        "RH",
        "Comercial"
      ],
      "default": "geral"
    },
    "prioridade": {
      "type": "string",
      "title": "Prioridade",
      "enum": [
        "normal",
        "importante",
        "urgente"
      ],
      "enumNames": [
        "Normal",
        "Importante",
        "Urgente"
      ],
      "default": "normal"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "agendado",
        "ativo",
        "encerrado",
        "arquivado"
      ],
      "enumNames": [
        "Agendado",
        "Ativo",
        "Encerrado",
        "Arquivado"
      ],
      "default": "ativo"
    },
    "data": {
      "type": "string",
      "format": "date",
      "title": "Data de Publica\u00e7\u00e3o"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "title": "Data de In\u00edcio"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "title": "Data de T\u00e9rmino"
    },
    "hora_publicacao": {
      "type": "string",
      "title": "Hora de Publica\u00e7\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    },
    "destaque": {
      "type": "boolean",
      "title": "Destaque",
      "default": false
    },
    "fixado": {
      "type": "boolean",
      "title": "Fixado no topo",
      "default": false
    },
    "exibir_portal": {
      "type": "boolean",
      "title": "Exibir no Portal do Cliente",
      "default": true
    },
    "setor_destino": {
      "type": "string",
      "title": "Direcionamento",
      "enum": [
        "todos",
        "logistica",
        "motoristas",
        "financeiro",
        "administrativo",
        "operacional"
      ],
      "enumNames": [
        "Todos",
        "Log\u00edstica",
        "Motoristas",
        "Financeiro",
        "Administrativo",
        "Operacional"
      ],
      "default": "todos"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "anexos": {
      "type": "array",
      "title": "Anexos",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tipo": {
            "type": "string"
          }
        }
      }
    },
    "leituras": {
      "type": "array",
      "title": "Leituras",
      "items": {
        "type": "object",
        "properties": {
          "usuario_email": {
            "type": "string"
          },
          "usuario_nome": {
            "type": "string"
          },
          "data_hora": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "titulo",
    "data"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}