{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "nome_social": {
      "type": "string",
      "title": "Raz\u00e3o Social"
    },
    "nome_fantasia": {
      "type": "string",
      "title": "Nome Fantasia"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ"
    },
    "inscricao_estadual": {
      "type": "string",
      "title": "Inscri\u00e7\u00e3o Estadual"
    },
    "inscricao_municipal": {
      "type": "string",
      "title": "Inscri\u00e7\u00e3o Municipal"
    },
    "endereco": {
      "type": "string",
      "title": "Endere\u00e7o"
    },
    "telefone": {
      "type": "string",
      "title": "Telefone"
    },
    "email": {
      "type": "string",
      "title": "E-mail"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo (URL)"
    },
    "chave_pix": {
      "type": "string",
      "title": "Chave PIX"
    },
    "banco": {
      "type": "string",
      "title": "Banco"
    },
    "agencia": {
      "type": "string",
      "title": "Ag\u00eancia"
    },
    "conta": {
      "type": "string",
      "title": "Conta"
    },
    "valor_por_km": {
      "type": "number",
      "title": "Valor por KM (R$)",
      "default": 3.5
    },
    "valor_minimo_contrato": {
      "type": "number",
      "title": "Valor M\u00ednimo de Contrato (R$)",
      "default": 0
    },
    "minimo_dias": {
      "type": "number",
      "title": "M\u00ednimo de Dias",
      "default": 5
    },
    "intervalo_cobranca": {
      "type": "number",
      "title": "Intervalo de Cobran\u00e7a (dias)",
      "default": 2
    },
    "tipo_calculo_frete": {
      "type": "string",
      "title": "Tipo de C\u00e1lculo de Frete",
      "enum": [
        "manual",
        "por_km",
        "por_bairro"
      ],
      "enumNames": [
        "Manual",
        "Por KM",
        "Por Bairro/Cidade"
      ],
      "default": "manual"
    },
    "tabela_frete_bairros": {
      "type": "array",
      "title": "Tabela de Frete por Bairro/Cidade",
      "items": {
        "type": "object",
        "properties": {
          "local": {
            "type": "string"
          },
          "valor": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "regras_desconto_tempo": {
      "type": "array",
      "title": "Regras de Desconto por Tempo de Loca\u00e7\u00e3o",
      "items": {
        "type": "object",
        "properties": {
          "dias_minimos": {
            "type": "number"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "percentual",
              "fixo"
            ]
          },
          "valor": {
            "type": "number"
          }
        }
      }
    },
    "clausulas_contrato": {
      "type": "string",
      "title": "Cl\u00e1usulas Padr\u00e3o \u2014 Contratos"
    },
    "clausulas_os": {
      "type": "string",
      "title": "Cl\u00e1usulas Padr\u00e3o \u2014 Ordens de Servi\u00e7o"
    },
    "clausulas_padrao": {
      "type": "string",
      "title": "Cl\u00e1usulas Padr\u00e3o (legado)"
    },
    "mensagem_whatsapp_contrato": {
      "type": "string",
      "title": "Mensagem WhatsApp \u2014 Contrato"
    },
    "mensagem_whatsapp_cobranca": {
      "type": "string",
      "title": "Mensagem WhatsApp \u2014 Cobran\u00e7a"
    },
    "mensagem_whatsapp_os": {
      "type": "string",
      "title": "Mensagem WhatsApp \u2014 OS"
    },
    "cobranca_automatica_ativa": {
      "type": "boolean",
      "title": "Ativar Cobran\u00e7a Autom\u00e1tica",
      "default": false
    },
    "cobranca_intervalo_dias": {
      "type": "number",
      "title": "Intervalo de Envio (dias)",
      "default": 2
    },
    "cobranca_valor_minimo": {
      "type": "number",
      "title": "Valor M\u00ednimo para Cobran\u00e7a (R$)",
      "default": 0
    },
    "cobranca_canal": {
      "type": "string",
      "title": "Canal de Envio",
      "enum": [
        "whatsapp",
        "email",
        "ambos"
      ],
      "enumNames": [
        "WhatsApp",
        "E-mail",
        "Ambos"
      ],
      "default": "whatsapp"
    },
    "cobranca_horario": {
      "type": "string",
      "title": "Hor\u00e1rio de Envio",
      "default": "09:00"
    },
    "whatsapp_api_url": {
      "type": "string",
      "title": "URL da API WhatsApp"
    },
    "whatsapp_api_token": {
      "type": "string",
      "title": "Token da API WhatsApp"
    },
    "whatsapp_api_remetente": {
      "type": "string",
      "title": "N\u00famero Remetente (API)"
    },
    "nfse_municipio": {
      "type": "string",
      "title": "NFS-e: Munic\u00edpio"
    },
    "nfse_codigo_municipio": {
      "type": "string",
      "title": "NFS-e: C\u00f3digo do Munic\u00edpio (IBGE)"
    },
    "nfse_inscricao_municipal": {
      "type": "string",
      "title": "NFS-e: Inscri\u00e7\u00e3o Municipal"
    },
    "nfse_codigo_servico": {
      "type": "string",
      "title": "NFS-e: C\u00f3digo do Servi\u00e7o (ISS)"
    },
    "nfse_descricao_servico": {
      "type": "string",
      "title": "NFS-e: Descri\u00e7\u00e3o Padr\u00e3o do Servi\u00e7o"
    },
    "nfse_usuario": {
      "type": "string",
      "title": "NFS-e: Usu\u00e1rio/Login da Prefeitura"
    },
    "nfse_senha": {
      "type": "string",
      "title": "NFS-e: Senha/Token da API"
    },
    "nfse_ambiente": {
      "type": "string",
      "title": "NFS-e: Ambiente",
      "enum": [
        "homologacao",
        "producao"
      ],
      "enumNames": [
        "Homologa\u00e7\u00e3o (Teste)",
        "Produ\u00e7\u00e3o"
      ],
      "default": "homologacao"
    },
    "nfse_ativa": {
      "type": "boolean",
      "title": "NFS-e: Integra\u00e7\u00e3o Ativa",
      "default": false
    },
    "boleto_banco": {
      "type": "string",
      "title": "Boleto: Banco"
    },
    "boleto_agencia": {
      "type": "string",
      "title": "Boleto: Ag\u00eancia"
    },
    "boleto_conta": {
      "type": "string",
      "title": "Boleto: Conta"
    },
    "boleto_carteira": {
      "type": "string",
      "title": "Boleto: Carteira"
    },
    "boleto_convenio": {
      "type": "string",
      "title": "Boleto: Conv\u00eanio/Cedente"
    },
    "boleto_api_url": {
      "type": "string",
      "title": "Boleto: URL da API do Banco"
    },
    "boleto_api_token": {
      "type": "string",
      "title": "Boleto: Token da API"
    },
    "boleto_ativa": {
      "type": "boolean",
      "title": "Boleto: Integra\u00e7\u00e3o Ativa",
      "default": false
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}