{
  "name": "Intervention",
  "type": "object",
  "properties": {
    "telefone": {
      "type": "string",
      "title": "Telefone do Cliente"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "cliente_id": {
      "type": "string",
      "title": "ID do Cliente"
    },
    "pergunta_original": {
      "type": "string",
      "title": "Pergunta Original"
    },
    "motivo": {
      "type": "string",
      "title": "Motivo da Interven\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "aguardando",
        "assumido",
        "respondido",
        "concluido",
        "ia_retomada"
      ],
      "enumNames": [
        "Aguardando Humano",
        "Assumido Manualmente",
        "Respondido",
        "Conclu\u00eddo",
        "IA Retomada"
      ],
      "default": "aguardando"
    },
    "prioridade": {
      "type": "string",
      "title": "Prioridade",
      "enum": [
        "baixa",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "ia_pausada": {
      "type": "boolean",
      "title": "IA Pausada",
      "default": true
    },
    "origem": {
      "type": "string",
      "title": "Origem (meta/generica)"
    },
    "respondido_por": {
      "type": "string",
      "title": "Respondido por (email)"
    },
    "respondido_por_nome": {
      "type": "string",
      "title": "Respondido por (nome)"
    },
    "resposta_humana": {
      "type": "string",
      "title": "Resposta Enviada pelo Humano"
    },
    "assumido_por": {
      "type": "string",
      "title": "Assumido por (email)"
    },
    "assumido_por_nome": {
      "type": "string",
      "title": "Assumido por (nome)"
    },
    "concluido_por": {
      "type": "string",
      "title": "Conclu\u00eddo por (email)"
    },
    "concluido_por_nome": {
      "type": "string",
      "title": "Conclu\u00eddo por (nome)"
    },
    "data_criacao": {
      "type": "string",
      "title": "Data/Hora de Cria\u00e7\u00e3o"
    },
    "data_resposta": {
      "type": "string",
      "title": "Data/Hora da Resposta"
    },
    "data_assumido": {
      "type": "string",
      "title": "Data/Hora Assumido"
    },
    "data_conclusao": {
      "type": "string",
      "title": "Data/Hora de Conclus\u00e3o"
    },
    "historico_mensagens": {
      "type": "array",
      "title": "Hist\u00f3rico de Mensagens",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "conteudo": {
            "type": "string"
          },
          "data_hora": {
            "type": "string"
          },
          "autor": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "telefone",
    "pergunta_original"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "atendente"
          }
        },
        {
          "user_condition": {
            "role": "operacional"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "atendente"
          }
        },
        {
          "user_condition": {
            "role": "operacional"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}