{
  "name": "MuralPost",
  "type": "object",
  "properties": {
    "conteudo": {
      "type": "string",
      "title": "Conte\u00fado"
    },
    "usuario_email": {
      "type": "string",
      "title": "Email do Usu\u00e1rio"
    },
    "usuario_nome": {
      "type": "string",
      "title": "Nome do Usu\u00e1rio"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "aviso",
        "info",
        "urgente"
      ],
      "enumNames": [
        "Aviso",
        "Informa\u00e7\u00e3o",
        "Urgente"
      ],
      "default": "info"
    }
  },
  "required": [
    "conteudo"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}